<!DOCTYPE html>
<html lang="es" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Caza tie</title>
   <link rel="stylesheet" href="index.css">
 </head>
 <div align=center>
 <body>
   ---------------  Caza tie  ---------------</p>
    <img src="images/planostie1.jpg"  width="400px" height="280px" HSPACE=5 VSPACE=3>
    <img src="images/planostie2.jpg"  width="400px" height="280px" HSPACE=5 VSPACE=3>

    <p>
    ------------------- ARMAS----------------------<br>
     Dos cañones láser SFS L-s1<br>
     Sin escudos<br>
     </p>
     <p>
     ------------------- Capacidad de transporte ----------------------<br>
      1 piloto  <br>
      ------------------- Velocidad máxima ----------------------<br>
      100MGLT<br>
      </p>

      añadir carrito:
      <button onclick="window.location.href='/comprartie'" style="height:50px; width:100px">--COMPRAR--</button>

 </body>
 </div>
</html>
